# AccountingSystem

./: .gitignore  AccountingSystem.sln  compose.yaml
src/AccountingSystem.Application/: AccountingSystem.Application.csproj  Class1.cs
src/AccountingSystem.Application.Contract/: Class1.cs
src/AccountingSystem.Application.Contract/ShopItems/: CategoryDto.cs  ChangeCategoryDto.cs  ChangeShopItemDto.cs  ICategoryAppService.cs  IShopItemAppService.cs  ShopItemDto.cs
src/AccountingSystem.Application.Contract/Transactions/: CreateTransactionInput.cs  ITransactionAppService.cs  TransactionDto.cs  TransactionType.cs
src/AccountingSystem.Application.Contract/Users/: ChangeUserDto.cs  IAuthAppService.cs  IUserAppService.cs  LoginInput.cs  UserDto.cs
src/AccountingSystem.Application/ShopItems/: CategoryAppService.cs  ShopItemsAppService.cs
src/AccountingSystem.Application/Transactions/: TransactionAppService.cs
src/AccountingSystem.Application/Users/: AuthAppService.cs  UserAppService.cs
src/AccountingSystem.Domain/: Class1.cs
src/AccountingSystem.Domain/Core/: Entity.cs  IRepository.cs
src/AccountingSystem.Domain/ShopItems/: Category.cs  ShopItem.cs
src/AccountingSystem.Domain/Transactions/: TransactionShopItem.cs  TransactionType.cs
src/AccountingSystem.Domain/Users/: User.cs
src/AccountingSystem.EntityFramework/: AccountingSystem.EntityFramework.csproj  Class1.cs
src/AccountingSystem.EntityFramework/EntityFrameworkCore/: AccountingSystemDbContext.cs  AccountingSystemDbContextFactory.cs  AccountingSystemDbContextModelCreatingExtensions.cs
src/AccountingSystem.EntityFramework/Migrations/: 20241216214516_Initial.Designer.cs  20241216214516_Initial.cs  20241223004510_Add_Categories.Designer.cs  20241223004510_Add_Categories.cs  20241223004636_Add_ShopItems.Designer.cs  20241223004636_Add_ShopItems.cs  20241223011202_Add_Categories_and_ShopItems.Designer.cs  20241223011202_Add_Categories_and_ShopItems.cs  20241227003156_Add_User_Roles.Designer.cs  20241227003156_Add_User_Roles.cs  AccountingSystemDbContextModelSnapshot.cs
src/AccountingSystem.EntityFramework/Repositories/: EfRepository.cs
src/AccountingSystem.Web/: AccountingSystem.Web.csproj  AccountingSystemExtension.cs  Dockerfile  Program.cs  appsettings.json
src/AccountingSystem.Web/Controllers/: HomeController.cs  UserController.cs
src/AccountingSystem.Web/Models/: ErrorViewModel.cs
src/AccountingSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AccountingSystem.Web/Properties/: launchSettings.json
(+18 files in other folders)
